<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            
        }
        .box{
            background-color: lightgreen;
            /* padding: 5px 0px; */
             margin-bottom: 10px; 
            gap: 10px;
        }
        .title{
            background-color: lightpink;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
        }
        .content{
            background-color: lightcoral;
            display: none;

        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="box">
         <div class="title">
        <p>Html</p>
        <span>+</span>
    </div>
        <div class="content">
        Hyper text markup language
    </div>
    </div>

    <div class="box">
        <div class="title">
       <p>Html</p>
       <span>+</span>
   </div>
       <div class="content">
       Hyper text markup language
   </div>
</div>

   <div class="box">
    <div class="title">
   <p>Html</p>
   <span>+</span>
</div>
   <div class="content">
   Hyper text markup language
</div>
  </div>
</div>
    <script src="./faq.js"></script>
</body>
</html>