<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #5d3891;
    }
    h2,h4{
        color: #fff;
        margin-bottom: 10px;
    }
    .box{
        width: 300px;
        height: 300px;
        border: none;
        border-radius: 50%;
        background-color: #E8E2E2;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: 30px;
    }
    .button{
        width: 250px;
        padding: 15px 25px;
        outline: none;
        border: none;
        border-radius: 10px;
        font-weight: 900;
        background-color: #f99417;
        color: #400e32;
    }
    .code{
        width: 250px;
        height: 50px;
        border-radius: 10px;
        font-weight: 700;
        text-align: center;
        line-height: 1.9;
        font-size: 28px;
        background-color: #e8e2e2;
    }

    </style>
</head>
<body>
    <div class="container">
        <h2>WWW.vijanthtutorial.com</h2>
        <h4>Random color Generator</h4>
         <div class="box" id="box"></div>
         <p class="code" id="code">#ffffff</p>
         <button class="button" id="color">Generate colors</button>
    </div>
    <script src="./randomclr.js"> </script>
</body>
</html>