<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         :root{
            --bgcolor:seagreen;
            --bgcolor1:yellow;
            --bgtxtcolor:white;
        }
        .darkClass{
            --bgcolor:navy;
            --bgcolor1:white;
            --bgtxtcolor:black;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .back{
            width: 100%;
            height: 100vh;
            background-color: var(--bgcolor);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .show{
            width: 200px;
            padding: 20px 0px;
            background-color: var(--bgcolor1);
            text-align: center;
            font-size: 20px;
            color: var(--bgtxtcolor);

        }
        .btn{
            display: block;
            position: fixed;
            right: 50px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back">
            <div class="show">
                <h1>Welcome</h1>
            </div>

        </div>
        <button class="btn" id="btn">darkmode</button>
    </div>
    <script src="./darkmode.js"></script>
</body>
</html>